# FRONTEND_URI = 'https://green-earth-chi.vercel.app'
MONGODB_URI = 'mongodb+srv://zippy:ravi7465@cluster0.fxc3dyn.mongodb.net/greenEarth'
# NODE_ENV='development'
# PORT = 5000
# STRIPE_SECRET_KEY = 'sk_test_51OHyz1SB7yI7Si8NED0HEr2OGThJUoUIYHATxbT9SY9ZKuaWI09BoZjGRQ0dVh4HevuS0ahzpNVQwIXAW10lPc4P0018ZXFqp6'